"""
Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input("Укажите Ваш возраст:")) 

def user_age(age):
    if age <= 7 and age > 0:
        return "Детский сад"
    elif age > 7 and age <= 17:
        return "Школа"
    elif age > 17 and age <= 23: 
        return "ВУЗ"
    elif age >= 23:
        return "Работа"
    
print(user_age(age))
