"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    while True:
        user_answer = input('Как дела?')
        if user_answer == "Хорошо":
            return 'Здорово!'
            
def what_doing():        
    while True:
        user_answer = input("Что делаешь?")
        if user_answer == "Программирую":
            return 'Так держать!'  
            break
if __name__ == "__main__":
    ask_user()
    what_doing()
